<html>
	<body>
		<input type="text" id="num" autofocus="autofocus"/>
			
		<button onclick="getTable();">get Table</button>
		<div id="result"></div>
	</body>

<script>
	function getTable(){
		result_string="";
		
		num=document.getElementById("num").value;
		if(num == '') {
			alert("please enter value in text box");
			return false;
		}
		for(let i=1; i<=10; i++) {
			console.log(`${num} * ${i} = ${num*i}`);
			result_string += `${num} * ${i} = ${num*i} <br>`;
		}
	
		console.log(num);
		document.getElementById("result").innerHTML=result_string;
	}
</script>
