<html>
	<body>
		<input type="text" id="num" autofocus="autofocus"/>
		<button onclick="getSqr();">Get Square</button>	
		<div id="result"></div>
	</body>



<script>
	function getSqr(){
		num=document.getElementById("num").value;
		if(num==``){
			alert("please enter valid number in textbox");
			return false;
			
		}
		console.log(`square of ${num} is ${num*num}`);
		document.getElementById("result").innerHTML=`square of ${num} is ${num*num}`;

	
	}	
</script>
